{
  "name": "rpgparser-data",
  "version": "1.0.4",
  "description": "Parses you individual RPG game data folders and files into a JSON object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vindexus",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.6",
    "lodash": "^4.16.6",
    "path": "^0.12.7",
    "showdown": "^1.4.4"
  }
}
